package info.scriptures.rescriptures.data.searchFilters;

import java.util.ArrayList;
import java.util.List;

import info.scriptures.rescriptures.data.entity.BookEntity;
import info.scriptures.rescriptures.data.entity.VolumeEntity;

public class Books {
    public static final BookEntity ALL = new BookEntity("all", null, "All Books", 0);
    public static final BookEntity OC_ALL = new BookEntity("all", "oc", "All OC Books", 1);
    public static final BookEntity OC_FOREWORD = new BookEntity("ocforeword", "oc", "OC Foreword", 2);
    public static final BookEntity OC_CANONIZATION = new BookEntity("occanonization", "oc", "OC Canonization", 3);
    public static final BookEntity OC_PREFACE = new BookEntity("ocpreface", "oc", "OC Preface", 4);
    public static final BookEntity GENESIS = new BookEntity("genesis", "oc", "Genesis", 5);
    public static final BookEntity EXODUS = new BookEntity("exodus", "oc", "Exodus", 6);
    public static final BookEntity LEVITICUS = new BookEntity("leviticus", "oc", "Leviticus", 7);
    public static final BookEntity NUMBERS = new BookEntity("numbers", "oc", "Numbers", 8);
    public static final BookEntity DEUTERONOMY = new BookEntity("deuteronomy", "oc", "Deuteronomy", 9);
    public static final BookEntity JOSHUA = new BookEntity("joshua", "oc", "Joshua", 10);
    public static final BookEntity JUDGES = new BookEntity("judges", "oc", "Judges",11);
    public static final BookEntity RUTH = new BookEntity("ruth", "oc", "Ruth", 12);
    public static final BookEntity FIRST_SAMUEL = new BookEntity("1samuel", "oc", "1 Samuel", 13);
    public static final BookEntity SECOND_SAMUEL = new BookEntity("2samuel", "oc", "2 Samuel", 14);
    public static final BookEntity FIRST_KINGS = new BookEntity("1kings", "oc", "1 Kings", 15);
    public static final BookEntity SECOND_KINGS = new BookEntity("2kings", "oc", "2 Kings", 16);
    public static final BookEntity FIRST_CHRONICLES = new BookEntity("1chronicles", "oc", "1 Chronicles", 17);
    public static final BookEntity SECOND_CHRONICLES = new BookEntity("2chronicles", "oc", "2 Chronicles", 18);
    public static final BookEntity EZRA = new BookEntity("ezra", "oc", "Ezra", 19);
    public static final BookEntity NEHEMIAH = new BookEntity("nehemiah", "oc", "Nehemiah", 20);
    public static final BookEntity ESTHER = new BookEntity("esther", "oc", "Esther", 21);
    public static final BookEntity JOB = new BookEntity("job", "oc", "Job", 22);
    public static final BookEntity PSALMS = new BookEntity("psalm", "oc", "Psalms", 23);
    public static final BookEntity PROVERBS = new BookEntity("proverbs", "oc", "Proverbs", 24);
    public static final BookEntity ECCLESIASTES = new BookEntity("ecclesiastes", "oc", "Ecclesiastes", 25);
    public static final BookEntity ISAIAH = new BookEntity("isaiah", "oc", "Isaiah", 26);
    public static final BookEntity JEREMIAH = new BookEntity("jeremiah", "oc", "Jeremiah", 27);
    public static final BookEntity LAMENTATIONS = new BookEntity("lamentations", "oc", "Lamentations", 28);
    public static final BookEntity EZEKIEL = new BookEntity("ezekiel", "oc", "Ezekiel", 29);
    public static final BookEntity DANIEL = new BookEntity("daniel", "oc", "Daniel", 30);
    public static final BookEntity HOSEA = new BookEntity("hosea", "oc", "Hosea", 31);
    public static final BookEntity JOEL = new BookEntity("joel", "oc", "Joel", 32);
    public static final BookEntity AMOS = new BookEntity("amos", "oc", "Amos", 33);
    public static final BookEntity OBADIAH = new BookEntity("obadiah", "oc", "Obadiah", 34);
    public static final BookEntity JONAH = new BookEntity("jonah", "oc", "Jonah", 35);
    public static final BookEntity MICAH = new BookEntity("micah", "oc", "Micah", 36);
    public static final BookEntity NAHUM = new BookEntity("nahum", "oc", "Nahum", 37);
    public static final BookEntity HABAKKUK = new BookEntity("habakkuk", "oc", "Habakkuk", 38);
    public static final BookEntity ZEPHANIAH = new BookEntity("zephaniah", "oc", "Zephaniah", 39);
    public static final BookEntity HAGGAI = new BookEntity("haggai", "oc", "Haggai", 40);
    public static final BookEntity ZECHARIAH = new BookEntity("zechariah", "oc", "Zechariah", 41);
    public static final BookEntity MALACHI = new BookEntity("malachi", "oc", "Malachi", 42);
    public static final BookEntity NT_ALL = new BookEntity("ntall", "nt", "All NT Books", 43);
    public static final BookEntity NT_FOREWORD = new BookEntity("ntforeword", "nt", "NC Foreword", 44);
    public static final BookEntity NT_CANONIZATION = new BookEntity("ntcanonization", "nt", "NC Canonization", 45);
    public static final BookEntity NT_PREFACE = new BookEntity("ntpreface", "nt", "NT Preface", 46);
    public static final BookEntity MATTHEW = new BookEntity("matthew", "nt", "Matthew", 47);
    public static final BookEntity MARK = new BookEntity("mark", "nt", "Mark", 48);
    public static final BookEntity LUKE = new BookEntity("luke", "nt", "Luke", 49);
    public static final BookEntity JOHN = new BookEntity("john", "nt", "John", 50);
    public static final BookEntity ACTS = new BookEntity("acts", "nt", "Acts", 51);
    public static final BookEntity ROMANS = new BookEntity("romans", "nt", "Romans", 52);
    public static final BookEntity FIRST_CORINTHIANS = new BookEntity("1corinthians", "nt", "1 Corinthians", 53);
    public static final BookEntity SECOND_CORINTHIANS = new BookEntity("2corinthians", "nt", "2 Corinthians", 54);
    public static final BookEntity GALATIANS = new BookEntity("galatians", "nt", "Galatians", 55);
    public static final BookEntity EPHESIANS = new BookEntity("ephesians", "nt", "Ephesians", 56);
    public static final BookEntity PHILIPPIANS = new BookEntity("philippians", "nt", "Philippians", 57);
    public static final BookEntity COLOSSIANS = new BookEntity("colossians", "nt", "Colossians", 58);
    public static final BookEntity FIRST_THESSALONIANS = new BookEntity("1thessalonians", "nt", "1 Thessalonians", 59);
    public static final BookEntity SECOND_THESSALONIANS = new BookEntity("2thessalonians", "nt", "2 Thessalonians", 60);
    public static final BookEntity FIRST_TIMOTHY = new BookEntity("1timothy", "nt", "1 Timothy", 61);
    public static final BookEntity SECOND_TIMOTHY = new BookEntity("2timothy", "nt", "2 Timothy", 62);
    public static final BookEntity TITUS = new BookEntity("titus", "nt", "Titus", 63);
    public static final BookEntity PHILEMON = new BookEntity("philemon", "nt", "Philemon", 64);
    public static final BookEntity HEBREWS = new BookEntity("hebrews", "nt", "Hebrews", 65);
    public static final BookEntity NT_JACOB = new BookEntity("1jacob", "nt", "Jacob", 66);
    public static final BookEntity FIRST_PETER = new BookEntity("1peter", "nt", "1 Peter", 67);
    public static final BookEntity SECOND_PETER = new BookEntity("2peter", "nt", "2 Peter", 68);
    public static final BookEntity FIRST_JOHN = new BookEntity("1john", "nt", "1 John", 69);
    public static final BookEntity SECOND_JOHN = new BookEntity("2john", "nt", "2 John", 70);
    public static final BookEntity THIRD_JOHN = new BookEntity("3john", "nt", "3 John", 71);
    public static final BookEntity JUDAS = new BookEntity("judas", "nt", "Judas", 72);
    public static final BookEntity REVELATION = new BookEntity("revelation", "nt", "Revelation", 73);
    public static final BookEntity BOFM_ALL = new BookEntity("bofmall", "bofm", "All BofM Books", 74);
    public static final BookEntity BOM_PREFACE = new BookEntity("bofmpreface", "bofm", "Preface", 75);
    public static final BookEntity BOM_INTRO = new BookEntity("bofmintro", "bofm", "Introduction", 72);
    public static final BookEntity TITLE = new BookEntity("title", "bofm", "Dedication", 73);
    public static final BookEntity TOW = new BookEntity("tow", "bofm", "Testmonies of Witnesses", 74);
    public static final BookEntity FIRST_NEPHI = new BookEntity("1nephi", "bofm", "1 Nephi", 75);
    public static final BookEntity SECOND_NEPHI = new BookEntity("2nephi", "bofm", "2 Nephi", 76);
    public static final BookEntity BOFM_JACOB = new BookEntity("jacob", "bofm", "Jacob", 77);
    public static final BookEntity ENOS = new BookEntity("enos", "bofm", "Enos", 78);
    public static final BookEntity JAROM = new BookEntity("jarom", "bofm", "Jarom", 79);
    public static final BookEntity OMNI = new BookEntity("omni", "bofm", "Omni", 80);
    public static final BookEntity WOM = new BookEntity("wofm", "bofm", "Words of Mormon", 81);
    public static final BookEntity MOSIAH = new BookEntity("mosiah", "bofm", "Mosiah", 82);
    public static final BookEntity ALMA = new BookEntity("alma", "bofm", "Alma", 83);
    public static final BookEntity HELAMAN = new BookEntity("helaman", "bofm", "Helaman", 84);
    public static final BookEntity THIRD_NEPHI = new BookEntity("3nephi", "bofm", "3 Nephi", 85);
    public static final BookEntity FOURTH_NEPHI = new BookEntity("4nephi", "bofm", "4 Nephi", 86);
    public static final BookEntity MORMON = new BookEntity("mormon", "bofm", "Mormon", 87);
    public static final BookEntity ETHER = new BookEntity("ether", "bofm", "Ether", 88);
    public static final BookEntity MORONI = new BookEntity("moroni", "bofm", "Moroni", 89);
    public static final BookEntity TC_ALL = new BookEntity("tcall", "tc", "All Books", 90);
    public static final BookEntity TC_FOREWORD = new BookEntity("tcforeword", "tc", "T&C Foreword", 91);
    public static final BookEntity TC_CANONIZATION = new BookEntity("tccanonization", "tc", "T&C Canonization", 45);
    public static final BookEntity TC_PREFACE = new BookEntity("tcpreface", "tc", "T&C Preface", 46);
    public static final BookEntity TC_INTRO = new BookEntity("tcintro", "tc", "T&C Introduction", 92);
    public static final BookEntity EPIGRAPH = new BookEntity("epigraph", "tc", "Epigraph", 93);
    public static final BookEntity SECTIONS = new BookEntity("section", "tc", "Sections", 94);
    public static final BookEntity JSHISTORY = new BookEntity("jshistory", "tc", "Joseph Smith Bookmark", 95);
    public static final BookEntity LECTURES = new BookEntity("lecture", "tc", "Lectures on Faith", 96);
    public static final BookEntity ABRAHAM = new BookEntity("abraham", "tc", "Abraham", 97);
    public static final BookEntity TOJ = new BookEntity("toj", "tc", "Testimony of John", 98);
    public static final BookEntity APPENDIX = new BookEntity("appendix", "tc", "Appendix", 99);
    public static final BookEntity GLOSSARY = new BookEntity("glossary", "tc", "Glossary", 100);
    public static final BookEntity PODCASTS = new BookEntity("podcast", "st", "Podcasts", 100);

    public static final List<BookEntity> values = new ArrayList<BookEntity>() {{
        add(Books.ALL);
        add(Books.OC_ALL);
        add(Books.OC_FOREWORD);
        add(Books.OC_CANONIZATION);
        add(Books.OC_PREFACE);
        add(Books.GENESIS);
        add(Books.EXODUS);
        add(Books.LEVITICUS);
        add(Books.NUMBERS);
        add(Books.DEUTERONOMY);
        add(Books.JOSHUA);
        add(Books.JUDGES);
        add(Books.RUTH);
        add(Books.FIRST_SAMUEL);
        add(Books.SECOND_SAMUEL);
        add(Books.FIRST_KINGS);
        add(Books.SECOND_KINGS);
        add(Books.FIRST_CHRONICLES);
        add(Books.SECOND_CHRONICLES);
        add(Books.EZRA);
        add(Books.NEHEMIAH);
        add(Books.ESTHER);
        add(Books.JOB);
        add(Books.PSALMS);
        add(Books.PROVERBS);
        add(Books.ECCLESIASTES);
        add(Books.ISAIAH);
        add(Books.JEREMIAH);
        add(Books.LAMENTATIONS);
        add(Books.EZEKIEL);
        add(Books.DANIEL);
        add(Books.HOSEA);
        add(Books.JOEL);
        add(Books.AMOS);
        add(Books.OBADIAH);
        add(Books.JONAH);
        add(Books.MICAH);
        add(Books.NAHUM);
        add(Books.HABAKKUK);
        add(Books.ZEPHANIAH);
        add(Books.HAGGAI);
        add(Books.ZECHARIAH);
        add(Books.MALACHI);
        add(Books.NT_ALL);
        add(Books.NT_FOREWORD);
        add(Books.NT_CANONIZATION);
        add(Books.NT_PREFACE);
        add(Books.MATTHEW);
        add(Books.MARK);
        add(Books.LUKE);
        add(Books.JOHN);
        add(Books.ACTS);
        add(Books.ROMANS);
        add(Books.FIRST_CORINTHIANS);
        add(Books.SECOND_CORINTHIANS);
        add(Books.GALATIANS);
        add(Books.EPHESIANS);
        add(Books.PHILIPPIANS);
        add(Books.COLOSSIANS);
        add(Books.FIRST_THESSALONIANS);
        add(Books.SECOND_THESSALONIANS);
        add(Books.FIRST_TIMOTHY);
        add(Books.SECOND_TIMOTHY);
        add(Books.TITUS);
        add(Books.PHILEMON);
        add(Books.HEBREWS);
        add(Books.NT_JACOB);
        add(Books.FIRST_PETER);
        add(Books.SECOND_PETER);
        add(Books.FIRST_JOHN);
        add(Books.SECOND_JOHN);
        add(Books.THIRD_JOHN);
        add(Books.JUDAS);
        add(Books.REVELATION);
        add(Books.BOFM_ALL);
        add(Books.BOM_PREFACE);
        add(Books.BOM_INTRO);
        add(Books.TITLE);
        add(Books.TOW);
        add(Books.FIRST_NEPHI);
        add(Books.SECOND_NEPHI);
        add(Books.BOFM_JACOB);
        add(Books.ENOS);
        add(Books.JAROM);
        add(Books.OMNI);
        add(Books.WOM);
        add(Books.MOSIAH);
        add(Books.ALMA);
        add(Books.HELAMAN);
        add(Books.THIRD_NEPHI);
        add(Books.FOURTH_NEPHI);
        add(Books.MORMON);
        add(Books.ETHER);
        add(Books.MORONI);
        add(Books.TC_ALL);
        add(Books.TC_FOREWORD);
        add(Books.TC_CANONIZATION);
        add(Books.TC_PREFACE);
        add(Books.TC_INTRO);
        add(Books.EPIGRAPH);
        add(Books.SECTIONS);
        add(Books.JSHISTORY);
        add(Books.LECTURES);
        add(Books.ABRAHAM);
        add(Books.TOJ);
        add(Books.APPENDIX);
        add(Books.GLOSSARY);
        add(Books.PODCASTS);
    }};

    public static BookEntity[] getBooksByWork(VolumeEntity work) {
        List<BookEntity> subList;
        switch(work.getId()) {
            case "oc":
                subList = values.subList(1, 43);
                break;
            case "nt":
                subList = values.subList(43, 74);
                break;
            case "bofm":
                subList = values.subList(74, 94);
                break;
            case "tc":
                subList = values.subList(94, 107);
                break;
            case "st":
                subList = values.subList(107,108);
                break;
            default:
                subList = new ArrayList<>();
                subList.addAll(values);
        }

        return subList.toArray(new BookEntity[]{});
    }
}
