BEGIN TRANSACTION;
DROP TABLE IF EXISTS `books`;
CREATE TABLE IF NOT EXISTS `books` (
	`volume_id`	    TEXT NOT NULL,
	`book_id`	    TEXT NOT NULL,
	`name`	        TEXT NOT NULL,
    `short_name`    TEXT NOT NULL,
	`book_order`	INTEGER NOT NULL,
	PRIMARY KEY(`book_id`)
);
INSERT INTO `books` (volume_id,book_id,name,book_order) VALUES
 ('oc','ocfrontmatter','Front Matter','Front Matter',1),
 ('oc','genesis','Genesis','Genesis',4),
 ('oc','exodus','Exodus','Exodus',5),
 ('oc','leviticus','Leviticus','Leviticus',6),
 ('oc','numbers','Numbers','Numbers',7),
 ('oc','deuteronomy','Deuteronomy','Deuteronomy',8),
 ('oc','joshua','The Book of Joshua','Joshua',9),
 ('oc','judges','The Book of Judges','Judges',10),
 ('oc','ruth','The Book of Ruth','Ruth',11),
 ('oc','1samuel','The First Book of Samuel','1 Samuel',12),
 ('oc','2samuel','The Second Book of Samuel','2 Samuel',13),
 ('oc','1kings','The First Book of Kings','1 Kings',14),
 ('oc','2kings','The Second Book of Kings','2 Kings',15),
 ('oc','1chronicles','The First Book of Chronicles','1 Chronicles',16),
 ('oc','2chronicles','The Second Book of Chronicles','2 Chronicles',17),
 ('oc','ezra','Ezra','Ezra',18),
 ('oc','nehemiah','The Book of Nehemiah','Nehemiah',19),
 ('oc','esther','The Book of Esther','Esther',20),
 ('oc','job','The Book of Job','Job',21),
 ('oc','psalm','The Book of Psalms','Psalms',22),
 ('oc','proverbs','Proverbs','Proverbs',23),
 ('oc','ecclesiastes','Ecclesiastes or the Preacher','Ecclesiastes',24),
 ('oc','isaiah','The Book of the Prophet Isaiah','Isaiah',25),
 ('oc','jeremiah','The Book of the Prophet Jeremiah','Jeremiah',26),
 ('oc','lamentations','The Lamentations of Jeremiah','Lamentations',27),
 ('oc','ezekiel','The Book of the Prophet Ezekiel','Ezekiel',28),
 ('oc','daniel','The Book of Daniel','Daniel',29),
 ('oc','hosea','Hosea','Hosea',30),
 ('oc','joel','Joel','Joel',31),
 ('oc','amos','Amos','Amos',32),
 ('oc','obadiah','Obadiah','Obadiah',33),
 ('oc','jonah','Jonah','Jonah',34),
 ('oc','micah','Micah','Micah',35),
 ('oc','nahum','Nahum','Nahum',36),
 ('oc','habakkuk','Habakkuk','Habakkuk',37),
 ('oc','zephaniah','Zephaniah','Zephaniah',38),
 ('oc','haggai','Haggai','Haggai',39),
 ('oc','zechariah','Zechariah','Zechariah',40),
 ('oc','malachi','Malachi','Malachi',41),

 ('nt','ncfrontmatter','Front Matter','Front Matter',1),
 ('nt','matthew','The Testimony of St. Matthew','Matthew',4),
 ('nt','mark','The Gospel According to St. Mark','Mark',5),
 ('nt','luke','Luke','Luke',6),
 ('nt','john','The Testimony of John','John',7),
 ('nt','acts','The Acts of The Apostles','Acts',8),
 ('nt','romans','The Epistle to The Romans','Romans',9),
 ('nt','1corinthians','The First Epistle to The Corinthians','1 Corinthians',10),
 ('nt','2corinthians','The Second Epistle to The Corinthians','2 Corinthians',11),
 ('nt','galatians','The Epistle to The Galatians','Galatians',12),
 ('nt','ephesians','The Epistle to The Ephesians','Ephesians',13),
 ('nt','philippians','The Epistle to The Philippians','Philippians',14),
 ('nt','colossians','The Epistle to The Colossians','Colossians',15),
 ('nt','1thessalonians','The First Epistle to the Thessalonians','1 Thessalonians',16),
 ('nt','2thessalonians','The Second Epistle to the Thessalonians','2 Thessalonians',17),
 ('nt','1timothy','The First Epistle to Timothy','1 Timothy',18),
 ('nt','2timothy','The Second Epistle to Timothy','2 Timothy',19),
 ('nt','titus','The Epistle to Titus','Titus',20),
 ('nt','philemon','The Epistle to Philemon','Philemon',21),
 ('nt','hebrews','The Epistle to The Hebrews','Hebrews',22),
 ('nt','1jacob','The Epistle of Jacob','1 Jacob',23),
 ('nt','1peter','The First Epistle of Peter','1 Peter',24),
 ('nt','2peter','The Second Epistle of Peter','2 Peter',25),
 ('nt','1john','The First General Epistle of John','1 John',26),
 ('nt','2john','The Second Epistle of John','2 John',27),
 ('nt','3john','The Third Epistle of John','3 John',28),
 ('nt','judas','The Epistle of Judas','Judas',29),
 ('nt','revelation','The Revelation of John','Revelation',30),

 ('bofm','bomfrontmatter','Front Matter','Front Matter',1),
 ('bofm','1nephi','The First Book of Nephi','1 Nephi',5),
 ('bofm','2nephi','The Second Book of Nephi','2 Nephi',6),
 ('bofm','jacob','The Book of Jacob','Jacob',7),
 ('bofm','enos','The Book of Enos','Enos',8),
 ('bofm','jarom','The Book of Jarom','Jarom',9),
 ('bofm','omni','The Book of Omni','Omni',10),
 ('bofm','words','Words of Mormon','Words',11),
 ('bofm','mosiah','The Book of Mosiah','Mosiah',12),
 ('bofm','alma','The Book of Alma','Alma',13),
 ('bofm','helaman','The Book of Helaman','Helaman',14),
 ('bofm','3nephi','The Third Book of Nephi','3 Nephi',15),
 ('bofm','4nephi','The Fourth Book of Nephi','4 Nephi',16),
 ('bofm','mormon','The Book of Mormon','Mormon',17),
 ('bofm','ether','The Book of Ether','Ether',18),
 ('bofm','moroni','The Book of Moroni','Moroni',19),

 ('tc','tcfrontmatter','Front Matter','Front Matter',1),
 ('tc','section','Sections','T&C',6),
 ('tc','jshistory','Joseph Smith History','Joseph Smith History',7),
 ('tc','lecture','Lectures On Faith','Lectures on Faith',8),
 ('tc','abraham','The Book of Abraham','Abraham',9),
 ('tc','toj','The Testimony of St. John','Testimony of John',10),
 ('tc','appendix','Appendix','Appendix',11),
 ('tc','glossary','Glossary of Terms','Glossary',12),

 ('st', 'podcast', 'Denver Snuffer Podcast','Podcast',1),
 ('st', 'fyom', '40 Years In Mormonism','FYOM',2);
COMMIT;
