BEGIN TRANSACTION;
DROP TABLE IF EXISTS `book_abbreviations`;
CREATE TABLE IF NOT EXISTS `book_abbreviations` (
    `book_abbreviation_id`   INTEGER NOT NULL,
    `book_id`           TEXT NOT NULL,
    `abbreviation`      TEXT NOT NULL,
    `primary`           INTEGER NOT NULL,
    PRIMARY KEY(`book_abbreviation_id`)
);
INSERT INTO `book_abbreviations` (book_id, abbreviation) VALUES
 ('ocforeword','OCFor',1),
 ('ocforeword','Ocforeword',0),
 ('ocforeword','Ocfor',0),
 ('ocforeword','Ocf',0),
 ('ocforeword','Oc Foreword',0),
 ('occanonization','OCCanon',1),
 ('occanonization','Occanonization',0),
 ('occanonization','OC Canonization',0),
 ('ocpreface','OCPre',1),
 ('ocpreface','OCpreface',0),
 ('ocpreface','OCpre',0),
 ('ocpreface','OCp',0),
 ('ocpreface','OC Preface',0),
 ('genesis','Gen.',1),
 ('genesis','Gen',0),
 ('genesis','Ge',0),
 ('genesis','Gn',0),
 ('genesis','Genesis',0),
 ('exodus','Exod.',1),
 ('exodus','Exo',0),
 ('exodus','Ex',0),
 ('exodus','Exod',0),
 ('exodus','Exodus',0),
 ('leviticus','Lev.',1),
 ('leviticus','Lev',0),
 ('leviticus','Le',0),
 ('leviticus','Lv',0),
 ('leviticus','Leviticus',0),
 ('numbers','Num.',1),
 ('numbers','Num',0),
 ('numbers','Nu',0),
 ('numbers','Nm',0),
 ('numbers','Nb',0),
 ('numbers','Numbers',0),
 ('deuteronomy','Deut.',1),
 ('deuteronomy','Deut',0),
 ('deuteronomy','Dt',0),
 ('deuteronomy','Deuteronomy',0),
 ('joshua','Josh.',1),
 ('joshua','Josh',0),
 ('joshua','Jos',0),
 ('joshua','Jo',0),
 ('joshua','Joshua',0),
 ('judges','Judg.',1),
 ('judges','Judg',0),
 ('judges','Jdg',0),
 ('judges','Jg',0),
 ('judges','Jgs',0),
 ('judges','Jdgs',0),
 ('judges','Judges',0),
 ('ruth','Ruth',1),
 ('ruth','Rth',0),
 ('ruth','Ru',0),
 ('1samuel','1 Sam.',1),
 ('1samuel','1 Sam',0),
 ('1samuel','1 Sa',0),
 ('1samuel','1Samuel',0),
 ('1samuel','1S',0),
 ('1samuel','I Sa',0),
 ('1samuel','1 Sm',0),
 ('1samuel','1Sa',0),
 ('1samuel','I Sam',0),
 ('1samuel','1Sam',0),
 ('1samuel','I Samuel',0),
 ('1samuel','1st Samuel',0),
 ('1samuel','First Samuel',0),
 ('1samuel','1 Samuel',0),
 ('2samuel','2 Sam.',1),
 ('2samuel','2 Sam',0),
 ('2samuel','2 Sa',0),
 ('2samuel','2S',0),
 ('2samuel','II Sa',0),
 ('2samuel','2 Sm',0),
 ('2samuel','2Sa',0),
 ('2samuel','II Sam',0),
 ('2samuel','2Sam',0),
 ('2samuel','II Samuel',0),
 ('2samuel','2 Samuel',0),
 ('2samuel','2nd Samuel',0),
 ('2samuel','Second Samuel',0),
 ('2samuel','2 Samuel',0),
 ('1kings','1 Kings',1),
 ('1kings','1 Kgs',0),
 ('1kings','1 Ki',0),
 ('1kings','1K',0),
 ('1kings','I Kgs',0),
 ('1kings','1Kgs',0),
 ('1kings','I Ki',0),
 ('1kings','1Ki',0),
 ('1kings','I Kings',0),
 ('1kings','1Kings',0),
 ('1kings','1st Kgs',0),
 ('1kings','1st Kings',0),
 ('1kings','First Kings',0),
 ('1kings','First Kgs',0),
 ('1kings','First Kings',0),
 ('1kings','First Kgs',0),
 ('1kings','1 Kings',0),
 ('2kings','2 Kings',1),
 ('2kings','2 Kgs',0),
 ('2kings','2 Ki',0),
 ('2kings','2K',0),
 ('2kings','II Kgs',0),
 ('2kings','2Kgs',0),
 ('2kings','II Ki',0),
 ('2kings','2Ki',0),
 ('2kings','II Kings',0),
 ('2kings','2Kings',0),
 ('2kings','2nd Kgs',0),
 ('2kings','2nd Kings',0),
 ('2kings','Second Kings',0),
 ('2kings','Second Kgs',0),
 ('2kings','Second Kings',0),
 ('2kings','Second Kgs',0),
 ('2kings','2 Kings',0),
 ('1chronicles','1 Chron.',1),
 ('1chronicles','1 Chron',0),
 ('1chronicles','1 Ch',0),
 ('1chronicles','I Ch',0),
 ('1chronicles','1Ch',0),
 ('1chronicles','1 Chr',0),
 ('1chronicles','I Chr',0),
 ('1chronicles','1Chr',0),
 ('1chronicles','I Chron',0),
 ('1chronicles','1Chron',0),
 ('1chronicles','I Chronicles',0),
 ('1chronicles','1Chronicles',0),
 ('1chronicles','1st Chronicles',0),
 ('1chronicles','First Chronicles',0),
 ('1chronicles','1 Chronicles',0),
 ('2chronicles','2 Chron.',1),
 ('2chronicles','2 Chron',0),
 ('2chronicles','2 Ch',0),
 ('2chronicles','II Ch',0),
 ('2chronicles','2Ch',0),
 ('2chronicles','II Chr',0),
 ('2chronicles','2Chr',0),
 ('2chronicles','2 Chr',0),
 ('2chronicles','II Chron',0),
 ('2chronicles','2Chron',0),
 ('2chronicles','II Chronicles',0),
 ('2chronicles','2Chronicles',0),
 ('2chronicles','2nd Chronicles',0),
 ('2chronicles','Second Chronicles',0),
 ('2chronicles','2nd Chronicles',0),
 ('2chronicles','2 Chronicles',0),
 ('ezra','Ezra',1),
 ('ezra','Ezr',0),
 ('nehemiah','Neh.',1),
 ('nehemiah','Neh',0),
 ('nehemiah','Ne',0),
 ('nehemiah','Nehemiah',0),
 ('esther','Esther',1),
 ('esther','Es',0),
 ('esther','Esth',0),
 ('job','Job',1),
 ('job','Jb',0),
 ('psalm','Ps.',1),
 ('psalm','Pslm',0),
 ('psalm','Ps',0),
 ('psalm','Psalms',0),
 ('psalm','Psa',0),
 ('psalm','Psm',0),
 ('psalm','Pss',0),
 ('psalm','Psalm',0),
 ('proverbs','Prov.',1),
 ('proverbs','Prov',0),
 ('proverbs','Pr',0),
 ('proverbs','Prv',0),
 ('proverbs','Proverbs',0),
 ('ecclesiastes','Eccles.',1),
 ('ecclesiastes','Eccles',0),
 ('ecclesiastes','Ec',0),
 ('ecclesiastes','Eccl',0),
 ('ecclesiastes','Ecc',0),
 ('ecclesiastes','Qoh',0),
 ('ecclesiastes','Qoheleth',0),
 ('ecclesiastes','Ecclesiastes',0),
 ('isaiah','Isa.',1),
 ('isaiah','Isa',0),
 ('isaiah','Is',0),
 ('isaiah','Isaiah',0),
 ('jeremiah','Jer',1),
 ('jeremiah','Jer',0),
 ('jeremiah','Je',0),
 ('jeremiah','Jr',0),
 ('jeremiah','Jeremiah',0),
 ('lamentations','Lam.',1),
 ('lamentations','Lam',0),
 ('lamentations','La',0),
 ('lamentations','Lamentations',0),
 ('ezekiel','Ezek.',1),
 ('ezekiel','Ezek',0),
 ('ezekiel','Eze',0),
 ('ezekiel','Ezk',0),
 ('ezekiel','Ez',0),
 ('ezekiel','Ezekiel',0),
 ('daniel','Dan.',1),
 ('daniel','Dan',0),
 ('daniel','Da',0),
 ('daniel','Dn',0),
 ('daniel','Daniel',0),
 ('hosea','Hosea',1),
 ('hosea','Hos',0),
 ('hosea','Ho',0),
 ('joel','Joel',1),
 ('joel','Joe',0),
 ('joel','Jl',0),
 ('amos','Amos',1),
 ('amos','Am',0),
 ('obadiah','Obad.',1),
 ('obadiah','Obad',0),
 ('obadiah','Ob',0),
 ('obadiah','Obadiah',0),
 ('jonah','Jon.',1),
 ('jonah','Jnh',0),
 ('jonah','Jon',0),
 ('jonah','Jonah',0),
 ('micah','Mic.',1),
 ('micah','Micah',0),
 ('micah','Mic',0),
 ('micah','Mi',0),
 ('nahum','Nah.',1),
 ('nahum','Nah',0),
 ('nahum','Na',0),
 ('nahum','Nahum',0),
 ('habakkuk','Hab.',1),
 ('habakkuk','Hab',0),
 ('habakkuk','Hb',0),
 ('habakkuk','Habakkuk',0),
 ('zephaniah','Zeph.',1),
 ('zephaniah','Zeph',0),
 ('zephaniah','Zep',0),
 ('zephaniah','Zp',0),
 ('zephaniah','Zephaniah',0),
 ('haggai','Hag.',1),
 ('haggai','Hag',0),
 ('haggai','Hg',0),
 ('haggai','Haggai',0),
 ('zechariah','Zech.',1),
 ('zechariah','Zech',0),
 ('zechariah','Zec',0),
 ('zechariah','Zc',0),
 ('zechariah','Zechariah',0),
 ('malachi','Mal.',1),
 ('malachi','Mal',0),
 ('malachi','Ml',0),
 ('malachi','Malachi',0),

 ('ncforeword','NCFor',1),
 ('ncforeword','Ncforeword',0),
 ('ncforeword','Ncfor',0),
 ('ncforeword','Ncf',0),
 ('ncforeword','Nc Foreword',0),
 ('ntcanonization','NCCanon',1),
 ('ntcanonization','Nccanonization',0),
 ('ntcanonization','NC Canonization',0),
 ('ntpreface','NTPre',1),
 ('ntpreface','NTpreface',0),
 ('ntpreface','Ntpre',0),
 ('ntpreface','NTp',0),
 ('ntpreface','NT Preface',0),
 ('matthew','Matt.',1),
 ('matthew','Matt',0),
 ('matthew','Mt',0),
 ('matthew','Matthew',0),
 ('mark','Mark',1),
 ('mark','Mrk',0),
 ('mark','Mk',0),
 ('mark','Mr',0),
 ('luke','Luke',1),
 ('luke','Luk',0),
 ('luke','Lk',0),
 ('john','John',1),
 ('john','Jn',0),
 ('john','Jhn',0),
 ('acts','Acts',1),
 ('acts','Ac',0),
 ('romans','Rom.',1),
 ('romans','Rom',0),
 ('romans','Ro',0),
 ('romans','Rm',0),
 ('romans','Romans',0),
 ('1corinthians','1 Cor.',1),
 ('1corinthians','1 Cor',0),
 ('1corinthians','1 Co',0),
 ('1corinthians','I Co',0),
 ('1corinthians','1Co',0),
 ('1corinthians','I Cor',0),
 ('1corinthians','1Cor',0),
 ('1corinthians','I Corinthians',0),
 ('1corinthians','1Corinthians',0),
 ('1corinthians','1st Corinthians',0),
 ('1corinthians','First Corinthians',0),
 ('1corinthians','1 Corinthians',0),
 ('2corinthians','2 Cor.',1),
 ('2corinthians','2 Cor',0),
 ('2corinthians','2 Co',0),
 ('2corinthians','II Co',0),
 ('2corinthians','2Co',0),
 ('2corinthians','II Cor',0),
 ('2corinthians','2Cor',0),
 ('2corinthians','II Corinthians',0),
 ('2corinthians','2Corinthians',0),
 ('2corinthians','2nd Corinthians',0),
 ('2corinthians','Second Corinthians',0),
 ('2corinthians','2 Corinthians',0),
 ('galatians','Gal.',1),
 ('galatians','Gal',0),
 ('galatians','Ga',0),
 ('galatians','Galatians',0),
 ('ephesians','Eph.',1),
 ('ephesians','Ephes',0),
 ('ephesians','Eph',0),
 ('ephesians','Ephesians',0),
 ('philippians','Phil.',1),
 ('philippians','Phil',0),
 ('philippians','Philip',0),
 ('philippians','Php',0),
 ('philippians','Philippians',0),
 ('colossians','Col.',1),
 ('colossians','Col',0),
 ('colossians','Colossians',0),
 ('1thessalonians','1 Thess.',1),
 ('1thessalonians','1 Thess',0),
 ('1thessalonians','1 Th',0),
 ('1thessalonians','I Th',0),
 ('1thessalonians','1Th',0),
 ('1thessalonians','I Thes',0),
 ('1thessalonians','1Thes',0),
 ('1thessalonians','1 Thes',0),
 ('1thessalonians','I Thess',0),
 ('1thessalonians','1Thess',0),
 ('1thessalonians','IThessalonians',0),
 ('1thessalonians','1Thessalonians',0),
 ('1thessalonians','1st Thessalonians',0),
 ('1thessalonians','First Thessalonians',0),
 ('1thessalonians','1 Thessalonians',0),
 ('2thessalonians','2 Thess.',1),
 ('2thessalonians','2 Thess',0),
 ('2thessalonians','2 Th',0),
 ('2thessalonians','II Th',0),
 ('2thessalonians','2Th',0),
 ('2thessalonians','II Thes',0),
 ('2thessalonians','2Thes',0),
 ('2thessalonians','2 Thes',0),
 ('2thessalonians','II Thess',0),
 ('2thessalonians','2Thess',0),
 ('2thessalonians','IIThessalonians',0),
 ('2thessalonians','2Thessalonians',0),
 ('2thessalonians','2nd Thessalonians',0),
 ('2thessalonians','Second Thessalonians',0),
 ('2thessalonians','2 Thessalonians',0),
 ('1timothy','1Tim.',1),
 ('1timothy','1 Tim',0),
 ('1timothy','1 Ti',0),
 ('1timothy','1 Tm',0),
 ('1timothy','I Ti',0),
 ('1timothy','1Ti',0),
 ('1timothy','I Tim',0),
 ('1timothy','1Tim',0),
 ('1timothy','I Timothy',0),
 ('1timothy','1Timothy',0),
 ('1timothy','1st Timothy',0),
 ('1timothy','First Timothy',0),
 ('1timothy','1 Timothy',0),
 ('2timothy','2Tim.',1),
 ('2timothy','2 Tim',0),
 ('2timothy','2 Ti',0),
 ('2timothy','2 Tm',0),
 ('2timothy','II Ti',0),
 ('2timothy','2Ti',0),
 ('2timothy','II Tim',0),
 ('2timothy','2Tim',0),
 ('2timothy','II Timothy',0),
 ('2timothy','2Timothy',0),
 ('2timothy','2nd Timothy',0),
 ('2timothy','Second Timothy',0),
 ('2timothy','2 Timothy',0),
 ('titus','Titus',1),
 ('titus','Tit',0),
 ('titus','Ti',0),
 ('philemon','Philem.',1),
 ('philemon','Philem',0),
 ('philemon','Phm',0),
 ('philemon','Phlm',0),
 ('philemon','Philemon',0),
 ('hebrews','Heb.',1),
 ('hebrews','Hebrews',0),
 ('hebrews','Heb',0),
 ('1jacob','1 Jac.',1),
 ('1jacob','1 Jacob',0),
 ('1jacob','1 Jac',0),
 ('1jacob','1Jac',0),
 ('1jacob','James',0),
 ('1jacob','Jas',0),
 ('1jacob','Jm',0),
 ('1jacob','Ejacob',0),
 ('1jacob','Epistle Of Jacob',0),
 ('1peter','1 Pet.',1),
 ('1peter','1 Pet',0),
 ('1peter','1 Pe',0),
 ('1peter','I Pe',0),
 ('1peter','1Pe',0),
 ('1peter','I Pet',0),
 ('1peter','1Pet',0),
 ('1peter','I Pt',0),
 ('1peter','1 Pt',0),
 ('1peter','1Pt',0),
 ('1peter','I Peter',0),
 ('1peter','1Peter',0),
 ('1peter','1st Peter',0),
 ('1peter','First Peter',0),
 ('1peter','1 Peter',0),
 ('2peter','2 Pet.',1),
 ('2peter','2 Pet',0),
 ('2peter','2 Pe',0),
 ('2peter','II Pe',0),
 ('2peter','2Pe',0),
 ('2peter','II Pet',0),
 ('2peter','2Pet',0),
 ('2peter','II Pt',0),
 ('2peter','2 Pt',0),
 ('2peter','2Pt',0),
 ('2peter','II Peter',0),
 ('2peter','2Peter',0),
 ('2peter','2nd Peter',0),
 ('2peter','Second Peter',0),
 ('2peter','2 Peter',0),
 ('1john','1 John',1),
 ('1john','1 Jn',0),
 ('1john','I Jn',0),
 ('1john','1Jn',0),
 ('1john','I Jo',0),
 ('1john','1Jo',0),
 ('1john','I Joh',0),
 ('1john','1Joh',0),
 ('1john','1 Jhn',0),
 ('1john','1 Jhn',0),
 ('1john','1Jhn',0),
 ('1john','I John',0),
 ('1john','1John',0),
 ('1john','1st John',0),
 ('1john','First John',0),
 ('2john','2 John',1),
 ('2john','2 Jn',0),
 ('2john','II Jn',0),
 ('2john','2Jn',0),
 ('2john','II Jo',0),
 ('2john','2Jo',0),
 ('2john','II Joh',0),
 ('2john','2Joh',0),
 ('2john','2 Jhn',0),
 ('2john','2 Jhn',0),
 ('2john','2Jhn',0),
 ('2john','II John',0),
 ('2john','2John',0),
 ('2john','2nd John',0),
 ('2john','Second John',0),
 ('3john','3 John',1),
 ('3john','3 Jn',0),
 ('3john','III Jn',0),
 ('3john','3Jn',0),
 ('3john','III Jo',0),
 ('3john','3Jo',0),
 ('3john','III Joh',0),
 ('3john','3Joh',0),
 ('3john','3 Jhn',0),
 ('3john','3 Jhn',0),
 ('3john','3Jhn',0),
 ('3john','III John',0),
 ('3john','3John',0),
 ('3john','3rd John',0),
 ('3john','Third John',0),
 ('judas','Judas',1),
 ('judas','Jude',0),
 ('judas','Jud',0),
 ('judas','Jd',0),
 ('judas','Judah',0),
 ('revelation','Rev.',1),
 ('revelation','Rev',0),
 ('revelation','Rv',0),
 ('revelation','Re',0),
 ('revelation','The Revelation',0),
 ('revelation','Revelation',0),

 ('bompreface','BOMPre',1),
 ('bompreface','Bompreface',0),
 ('bompreface','Bompre',0),
 ('bompreface','Bmp',0),
 ('bompreface','BoM Preface',0),
 ('bompreface','BOM Preface',0),
 ('bomintro','BOMInt',1),
 ('bomintro','Bomintro',0),
 ('bomintro','Bomint',0),
 ('bomintro','BoM Introduction',0),
 ('bomintro','BoM Intro',0),
 ('bomintro','BOM Intro',0),
 ('title','BOMTitl',0),
 ('title','Bomtitle',0),
 ('title','Bomtitl',0),
 ('title','BoM Titl',0),
 ('title','BOM Title',0),
 ('tow','ToW',1),
 ('tow','Tow',0),
 ('tow','T Of W',0),
 ('tow','Testimony of Witnesses',0),
 ('1nephi','1 Ne.',1),
 ('1nephi','1st Nephi',0),
 ('1nephi','1 Ne',0),
 ('1nephi','1 Nephi',0),
 ('1nephi','1Nephi',0),
 ('2nephi','2 Ne.',2),
 ('2nephi','2nd Nephi',0),
 ('2nephi','2 Ne',0),
 ('2nephi','2 Nephi',0),
 ('2nephi','2Nephi',0),
 ('jacob','Jacob',1),
 ('jacob','Jac',0),
 ('enos','Enos',1),
 ('enos','En',0),
 ('jarom','Jar.',1),
 ('jarom','Jarom',0),
 ('jarom','Jar',0),
 ('omni','Omni',1),
 ('omni','Om',0),
 ('words','WoM',1),
 ('words','Wom',0),
 ('words','W Of M',0),
 ('words','Words Of Mormon',0),
 ('mosiah','Mos.',1),
 ('mosiah','Mosiah',0),
 ('mosiah','Mos',0),
 ('alma','Alma',1),
 ('alma','Al',0),
 ('helaman','Hel.',1),
 ('helaman','Hel',0),
 ('helaman','Helaman',0),
 ('3nephi','3 Ne.',1),
 ('3nephi','3rd Nephi',0),
 ('3nephi','3 Ne',0),
 ('3nephi','3 Nephi',0),
 ('3nephi','3Nephi',0),
 ('4nephi','4 Ne.',1),
 ('4nephi','4th Nephi',0),
 ('4nephi','4 Ne',0),
 ('4nephi','4 Nephi',0),
 ('4nephi','4Nephi',0),
 ('mormon','Morm.',1),
 ('mormon','Mormon',0),
 ('mormon','Morm',0),
 ('mormon','Mrm',0),
 ('ether','Eth.',1),
 ('ether','Ether',0),
 ('ether','Eth',0),
 ('moroni','Moro.',1),
 ('moroni','Moroni',0),
 ('moroni','Moro',0),
 ('moroni','Mro',0),

 ('tcforeword','tcforeword',1),
 ('tccanonization','TCCanon',1),
 ('tccanonization','Tccanonization',0),
 ('tccanonization','T&C Canonization',0),
 ('tcpreface','TCPref',1),
 ('tcpreface','Tcpreface',0),
 ('tcpreface','T&C Preface',0),
 ('tcintro','TCIntro',1),
 ('tcintro','Ccintro',0),
 ('tcintro','T&C Intro',0),
 ('epigraph','Epig.',1),
 ('epigraph','Epigraph',0),
 ('epigraph','Epi',0),
 ('section','T&C',1),
 ('section','T&c',0),
 ('section','Section',0),
 ('section','Teachings And Commandments',0),
 ('section','Teachings & Commandments',0),
 ('section','Tc',0),
 ('jshistory','JSH',1),
 ('jshistory','Jsh',0),
 ('jshistory','Js-h',0),
 ('jshistory','Joseph Smith History',0),
 ('jshistory','Joseph Smith-history',0),
 ('jshistory','Jshistory',0),
 ('lecture','LoF',1),
 ('lecture','Lof',0),
 ('lecture','Lectures On Faith',0),
 ('lecture','Lecture',0),
 ('abraham','Abr.',1),
 ('abraham','Abr',0),
 ('abraham','Abraham',0),
 ('toj','TSJ',1),
 ('toj','Tsj',0),
 ('toj','Toj',0),
 ('toj','Tosj',0),
 ('toj','Testimony Of John',0),
 ('toj','Testimony Of St John',0),
 ('toj','Testimony Of Saint John',0),
 ('appendix','App.',1),
 ('appendix','App',0),
 ('appendix','Appx',0),
 ('appendix','Apx',0),
 ('appendix','Appendix',0),
 ('glossary','Glos.',1),
 ('glossary','Glos',0),
 ('glossary','Gloss',0),
 ('glossary','Glossary',0),
 ('podcast','Pod.',1);
 ('podcast','Pod',0);
 ('podcast','Podcst',0);
 ('podcast','Pdcst',0);
 ('podcast','Pdct',0);
 ('podcast','Podcast',0);
 COMMIT;
