BEGIN TRANSACTION;
DROP TABLE IF EXISTS `chapter_abbreviations`;
CREATE TABLE IF NOT EXISTS `chapter_abbreviations` (
    `chapter_abbreviation_id`   INTEGER NOT NULL,
    `chapter_id`           TEXT NOT NULL,
    `abbreviation`      TEXT NOT NULL,
    `primary`           INTEGER NOT NULL,
    PRIMARY KEY(`chapter_abbreviation_id`)
);
INSERT INTO `book_abbreviations` (book_id, abbreviation) VALUES
 ('preface','LoFPref.',1);
 ('preface','LoF Preface',0);
 ('preface','Lof preface',0),
 ('preface','Lectures On Faith Preface',0),
 ('preface','Lofpreface',0),
 ('fac1','Fascimile 1',1),
 ('fac1','Fasc. 1',0),
 ('fac1','Fasc 1',0),
 ('fac1','Fasc1',0),
 ('fac1','Fas1',0),
 ('fac2','Fascimile 2',1),
 ('fac2','Fasc. 2',0),
 ('fac2','Fasc 2',0),
 ('fac2','Fasc2',0),
 ('fac2','Fas2',0),
 ('fac3','Fascimile 3',1),
 ('fac3','Fasc. 3',0),
 ('fac3','Fasc 3',0),
 ('fac3','Fasc3',0),
 ('fac3','Fas3',0),
 ('excludedrevelations','Exc. Rev.',1),
 ('excludedrevelations','Exc. Revelations',0),
 ('excludedrevelations','Exc Rev',0),
 ('timeline','Timeline',1),
 ('timeline','Tmln',0),
 ('prerogative','Prerog.',1),
 ('prerogative','Prerogative',0),
 ('prerogative','A Prophet''s Prerogative',0),
 ('prerogative','Prophet''s Prerogative',0),
 ('prerogative','Prophet Prerogative',0),
 ('glossary','Glos.',1),
 ('glossary','Glos',0),
 ('glossary','Gloss',0),
 ('glossary','Glossary',0),
 ('glossary','Glossary Of Terms',0),
 ('maps','Maps',1),
 ('correlationtable','Corr. Table',1),
 ('correlationtable','Correlation Table',1),
 ('aaronic-priesthood','Aaronic Priesthood'),
 ('abomination','Abomination'),
 ('accountability','Accountability'),
 ('accountability-age-of','Accountability, Age of'),
 ('accuse','Accuse'),
 ('adam','Adam'),
 ('adam-ondi-ahman','Adam-Ondi-Ahman'),
 ('adoption','Adoption'),
 ('adultery','Adultery'),
 ('agency','Agency'),
 ('ancient-of-days','Ancient of days'),
 ('angel','Angel'),
 ('angel-of-light','Angel of light'),
 ('anger','Anger'),
 ('anti-christ','Anti-Christ'),
 ('apostasy','Apostasy'),
 ('apostle','Apostle'),
 ('archangels-the-four','Archangels, the Four'),
 ('ascension','Ascension'),
 ('ask','Ask'),
 ('ask-seek-knock','Ask, Seek, Knock'),
 ('atonement','Atonement'),
 ('attain-to-the-resurrection-of-the-dead','Attain to the Resurrection of the Dead'),
 ('authoritative','Authoritative'),
 ('awake-and-arise','Awake and Arise'),
 ('babylon','Babylon'),
 ('baptism','Baptism'),
 ('baptism-of-fire-and-the-holy-ghost','Baptism of fire and the holy ghost'),
 ('beast','Beast'),
 ('become-as-a-little-child','Become as a little child'),
 ('becoming-one','Becoming one'),
 ('belief','Belief'),
 ('bishop','Bishop'),
 ('blessed','Blessed'),
 ('blessings','Blessings'),
 ('blessings-of-the-fathers','Blessings of the fathers'),
 ('blood-crying-for-vengeance','Blood crying for vengeance'),
 ('book-of-mormon-as-covenant','Book of mormon as covenant'),
 ('book-of-the-lamb-of-god','Book of the lamb of god'),
 ('bowels','Bowels'),
 ('branch','Branch'),
 ('broken-heart---contrite-spirit','Broken heart - contrite spirit'),
 ('call-ed-ing','Call/ed/ing'),
 ('call-upon-god','Call upon god'),
 ('calling-and-election','Calling and election'),
 ('cast-out','Cast out'),
 ('casting-pearls-before-swine','Casting pearls before swine'),
 ('cephas','Cephas'),
 ('ceremony-of-recognition','Ceremony of recognition'),
 ('chains-of-hell','Chains of hell'),
 ('charity','Charity'),
 ('cherubim','Cherubim'),
 ('children-of-god','Children of god'),
 ('children-of-the-prophets','Children of the prophets'),
 ('chosen-chosen-people','Chosen/chosen people'),
 ('chosen-vessel','Chosen vessel'),
 ('christian','Christian'),
 ('church','Church'),
 ('church-of-the-firstborn','Church of the firstborn'),
 ('church-of-the-lamb','Church of the lamb'),
 ('coat-of-many-colors','Coat of many colors'),
 ('comforter-the','Comforter the'),
 ('comforter-the-second','Comforter the second'),
 ('commandment','Commandment'),
 ('common-consent','Common consent'),
 ('condemnation-to-remove','Condemnation to remove'),
 ('consecration','Consecration'),
 ('contention','Contention'),
 ('continuation-of-seed','Continuation of seed'),
 ('covenant','Covenant'),
 ('covenant-everlasting','Covenant everlasting'),
 ('cry-unto-the-lord','Cry unto the lord'),
 ('curse-ing','Curse-ing'),
 ('damned','Damned'),
 ('day','Day'),
 ('deacon','Deacon'),
 ('deny-the-holy-ghost','Deny the holy ghost'),
 ('destroy','Destroy'),
 ('disciple','Disciple'),
 ('dispensation','Dispensation'),
 ('dispensation-of-the-fullness-of-time','Dispensation of the fullness of time'),
 ('disputation','Disputation'),
 ('dives','Dives'),
 ('doctrine-of-christ','Doctrine of christ'),
 ('doctrine-of-the-two-ways','Doctrine of the two ways'),
 ('dominion','Dominion'),
 ('dominions','Dominions'),
 ('dragon','Dragon'),
 ('dreams','Dreams'),
 ('dwindle-in-unbelief','Dwindle in unbelief'),
 ('elder','Elder'),
 ('elect','Elect'),
 ('elias','Elias'),
 ('elias-elijah-messiah','Elias elijah messiah'),
 ('end-the','End the'),
 ('endowment','Endowment'),
 ('endure-to-the-end','Endure to the end'),
 ('eternal-life','Eternal life'),
 ('eternity','Eternity'),
 ('eve','Eve'),
 ('exaltation','Exaltation'),
 ('excess','Excess'),
 ('extortion','Extortion'),
 ('eye-of-faith','Eye of faith'),
 ('faith','Faith'),
 ('faith-hope-and-charity','Faith hope and charity'),
 ('fall-of-man','Fall of man'),
 ('false-christ','False christ'),
 ('false-prophet','False prophet'),
 ('false-spirit','False spirit'),
 ('false-traditions','False traditions'),
 ('fasting','Fasting'),
 ('father-of-many-nations','Father of many nations'),
 ('fathers-the','Fathers,the'),
 ('fear','Fear'),
 ('fellowship','Fellowship'),
 ('first-presidency','First presidency'),
 ('first-principles-of-the-gospel','First principles of the gospel'),
 ('follow-christ','Follow christ'),
 ('for-ever','For/ever'),
 ('forgetting','Forgetting'),
 ('forgiveness','Forgiveness'),
 ('form-of-godliness','Form of godliness'),
 ('froward','Froward'),
 ('fruit','Fruit'),
 ('full-of-love','Full of love'),
 ('fullness','Fullness'),
 ('fullness-of-the-gospel','Fullness of the gospel'),
 ('fullness-of-the-priesthood','Fullness of the priesthood'),
 ('fullness-of-the-scriptures','Fullness of the scriptures'),
 ('garments-washed-white','Garments washed white'),
 ('gathering-of-israel','Gathering of israel'),
 ('generation','Generation'),
 ('gentiles','Gentiles'),
 ('gift-of-the-holy-ghost','Gift of the holy ghost'),
 ('gift-of-tongues','Gift of tongues'),
 ('gifts-of-the-spirit','Gifts of the spirit'),
 ('glory','Glory'),
 ('god-of-abraham-god-of-isaac-god-of-jacob','God of Abraham, God of Isaac, God of Jacob'),
 ('godliness','Godliness'),
 ('gospel-of-jesus-christ','Gospel of jesus christ'),
 ('government-of-god','Government of god'),
 ('grace','Grace'),
 ('great-and-abominable-church','Great and abominable church'),
 ('great-knowledge-and-greater-knowledge','Great knowledge and greater knowledge'),
 ('hades','Hades'),
 ('handmaid','Handmaid'),
 ('hardness-of-heart','Hardness of heart'),
 ('hearts-turned-to-the-fathers','Hearts turned to the fathers'),
 ('heavenly-gift','Heavenly gift'),
 ('heavenly-host','Heavenly host'),
 ('heed-and-diligence','Heed and diligence'),
 ('hell','Hell'),
 ('holiness','Holiness'),
 ('holy-ghost','Holy ghost'),
 ('holy-order','Holy order'),
 ('holy-spirit','Holy spirit'),
 ('holy-spirit-of-promise','Holy spirit of promise'),
 ('honor','Honor'),
 ('hope','Hope'),
 ('host-s','Host-s'),
 ('house-of-god','House of god'),
 ('house-of-israel','House of israel'),
 ('house-of-order','House of order'),
 ('how-great-things','How great things'),
 ('humility','Humility'),
 ('idol','Idol'),
 ('if-you-love-me','If you love me'),
 ('ignorance','Ignorance'),
 ('image-of-god','Image of god'),
 ('iniquity','Iniquity'),
 ('intelligence-s','Intelligence s'),
 ('intercession','Intercession'),
 ('intro','Intro'),
 ('iron-rod','Iron rod'),
 ('isle-of-the-sea','Isle of the sea'),
 ('jacobs-ladder','Jacobs ladder'),
 ('jacobs-wrestle-with-the-angel','Jacobs wrestle with the angel'),
 ('jesus-christ-as-the-father','Jesus christ as the father'),
 ('judge-ment','Judge/ment'),
 ('justification','Justification'),
 ('key-s','Key s'),
 ('keys-of-the-kingdom','Keys of the kingdom'),
 ('kingdom-of-god','Kingdom of god'),
 ('kingdoms','Kingdoms'),
 ('know-the-lord','Know the lord'),
 ('know-ledge','Know/ledge'),
 ('lake-of-fire-and-brimstone','Lake of fire and brimstone'),
 ('law-of-christ','Law of christ'),
 ('law-of-moses','Law of moses'),
 ('liberally','Liberally'),
 ('light','Light'),
 ('light-of-christ','Light of christ'),
 ('light-mindedness','Light mindedness'),
 ('living-water','Living water'),
 ('lords-anointed','Lords anointed'),
 ('lords-supper','Lords supper'),
 ('love','Love'),
 ('lucifer','Lucifer'),
 ('maketh-flesh-his-arm','Maketh flesh his arm'),
 ('mansion','Mansion'),
 ('marriage','Marriage'),
 ('martyr','Martyr'),
 ('mary-the-mother-of-christ','Mary the mother of christ'),
 ('meekness','Meekness'),
 ('melchizedek','Melchizedek'),
 ('melchizedek-priesthood','Melchizedek priesthood'),
 ('mercy','Mercy'),
 ('ministering-angel','Ministering angel'),
 ('more-sure-word-of-prophecy','More sure word of prophecy'),
 ('mormon','Mormon'),
 ('most-holy','Most holy'),
 ('mothers','Mothers'),
 ('mutual-agreement','Mutual agreement'),
 ('mysteries-of-god','Mysteries of god'),
 ('naked-and-afraid','Naked and afraid'),
 ('names-of-god-in-scripture','Names of god in scripture'),
 ('nation','Nation'),
 ('natural-roots','Natural roots'),
 ('new-earth','New earth'),
 ('new-heaven','New heaven'),
 ('new-jerusalem','New jerusalem'),
 ('new-name','New name'),
 ('noble-and-great','Noble and great'),
 ('numbers-numbering-large','Numbers numbering large'),
 ('oath-and-covenant','Oath and covenant'),
 ('office','Office'),
 ('olive-tree','Olive tree'),
 ('one-eternal-round','One eternal round'),
 ('oracle','Oracle'),
 ('ordinance','Ordinance'),
 ('ordination--priesthood','Ordination (Priesthood)'),
 ('other-sheep','Other sheep'),
 ('outcasts-of-israel','Outcasts of israel'),
 ('patience','Patience'),
 ('patriarchal-blessings','Patriarchal blessings'),
 ('patriarchal-priesthood','Patriarchal priesthood'),
 ('pattern-for-understanding-truth','Pattern for understanding truth'),
 ('peacemaker','Peacemaker'),
 ('perfection','Perfection'),
 ('persecution','Persecution'),
 ('pestilence','Pestilence'),
 ('pharaoh','Pharaoh'),
 ('plan-of-salvation','Plan of salvation'),
 ('possess-your-soul','Possess your soul'),
 ('power-of-god','Power of god'),
 ('power-of-godliness','Power of godliness'),
 ('powers-of-heaven','Powers of heaven'),
 ('pray-er','Pray/er'),
 ('pray-always','Pray always'),
 ('priest','Priest'),
 ('priestcraft','Priestcraft'),
 ('priesthood','Priesthood'),
 ('priesthood-blessings-of-the','Priesthood blessings of the'),
 ('priesthood-power-in-the','Priesthood power in the'),
 ('principalities','Principalities'),
 ('principles-and-rules','Principles and rules'),
 ('promised-land','Promised land'),
 ('prophet','Prophet'),
 ('public-rites--ordinances','Public rites  ordinances'),
 ('pure-in-heart','Pure in heart'),
 ('rabbi','Rabbi'),
 ('raise-up-seed','Raise up seed'),
 ('rebaptism','Rebaptism'),
 ('redemption','Redemption'),
 ('reem','Re''em'),
 ('reins','Reins'),
 ('remember','Remember'),
 ('remnant','Remnant'),
 ('repent-ance','Repent/ance'),
 ('rest-of-the-lord','Rest of the lord'),
 ('restoration-or-apostasy','Restoration or apostasy'),
 ('restoration-the','Restoration the'),
 ('restoring-knowledge','Restoring knowledge'),
 ('resurrection-burial','Resurrection burial'),
 ('revelation','Revelation'),
 ('righteousness','Righteousness'),
 ('rights-belonging-to-the-fathers','Rights belonging to the fathers'),
 ('rock','Rock'),
 ('ruach','Ruach'),
 ('ruler','Ruler'),
 ('sabbath-day','Sabbath day'),
 ('sacrament--lords-supper','Sacrament (Lord''s Supper)'),
 ('sacred-embrace','Sacred embrace'),
 ('sacred-information','Sacred information'),
 ('sacrifice','Sacrifice'),
 ('saint','Saint'),
 ('salem','Salem'),
 ('salvation','Salvation'),
 ('sanctification','Sanctification'),
 ('satan','Satan'),
 ('scales-of-darkness','Scales of darkness'),
 ('school-of-the-prophets','School of the prophets'),
 ('scripture','Scripture'),
 ('sealed-in-their-foreheads','Sealed in their foreheads'),
 ('sealing-power','Sealing power'),
 ('second-comforter','Second comforter'),
 ('seed-of-abraham','Seed of abraham'),
 ('seed-of-christ','Seed of christ'),
 ('seer','Seer'),
 ('selflessness','Selflessness'),
 ('self-reliance','Self-reliance'),
 ('seraphim','Seraphim'),
 ('servant','Servant'),
 ('seventy','Seventy'),
 ('sheol','Sheol'),
 ('shew','Shew'),
 ('shewbread','Shewbread'),
 ('signs','Signs'),
 ('signs-of-the-times','Signs of the times'),
 ('sin','Sin'),
 ('single-to-god','Single to god'),
 ('slow-of-speech','Slow of speech'),
 ('small-means','Small means'),
 ('son-of-perdition','Son of perdition'),
 ('sons-and-daughters-of-god','Sons and daughters of god'),
 ('soothsayers','Soothsayers'),
 ('soul-spirit-body-of-man','Soul spirit body of man'),
 ('speak-with-the-tongue-of-angels','Speak with the tongue of angels'),
 ('spirit-matter','Spirit matter'),
 ('spirit-of-christ','Spirit of christ'),
 ('spirit-of-truth','Spirit of truth'),
 ('stiffneckedness','Stiffneckedness'),
 ('still-small-voice','Still small voice'),
 ('strange-act','Strange act'),
 ('stretched-forth-his-hand','Stretched forth his hand'),
 ('studying-the-scriptures','Studying the scriptures'),
 ('submissive-sion','Submissive sion'),
 ('suddenly','Suddenly'),
 ('suffer-for-their-own-sins','Suffer for their own sins'),
 ('surety-christ-as','Surety christ as'),
 ('sustain','Sustain'),
 ('symbols','Symbols'),
 ('synagogue','Synagogue'),
 ('take-away-our-reproach','Take away our reproach'),
 ('take-the-name-of-the-lord-in-vain','Take the name of the lord in vain'),
 ('taken-captive-by-the-devil','Taken captive by the devil'),
 ('teach-teacher','Teach teacher'),
 ('temple','Temple'),
 ('temptation','Temptation'),
 ('testify','Testify'),
 ('testimony-of-jesus','Testimony of jesus'),
 ('testing-the-spirits','Testing the spirits'),
 ('three-witnesses','Three witnesses'),
 ('thrones','Thrones'),
 ('times-of-the-gentiles','Times of the gentiles'),
 ('tithing','Tithing'),
 ('transgression','Transgression'),
 ('translation','Translation'),
 ('trust-in-man','Trust in man'),
 ('truth','Truth'),
 ('twelve-apostles','Twelve apostles'),
 ('unbelief','Unbelief'),
 ('under-the-earth','Under the earth'),
 ('unity','Unity'),
 ('unpardonable-sin','Unpardonable sin'),
 ('unspeakable','Unspeakable'),
 ('urim-and-thummim','Urim and thummim'),
 ('veil','Veil'),
 ('virtue','Virtue'),
 ('voice-of-god','Voice of god'),
 ('washing-away-of-sin','Washing away of sin'),
 ('watch','Watch'),
 ('waxing-strong','Waxing strong'),
 ('what-lack-i-yet','What lack  -yet'),
 ('what-which-is-right','What which is right'),
 ('white-and-delightsome','White and delightsome'),
 ('white-garments','White garments'),
 ('white-stone','White stone'),
 ('whole','Whole'),
 ('wicked','Wicked'),
 ('will-of-the-father','Will of the father'),
 ('willing-to-submit','Willing to submit'),
 ('wisdom','Wisdom'),
 ('woe','Woe'),
 ('world','World'),
 ('worlds-without-end','Worlds without end'),
 ('worthy-unworthy','Worthy unworthy'),
 ('wrath','Wrath'),
 ('wrest','Wrest'),
 ('zion','Zion');
COMMIT;
